# ywSpringCloud

eureka/: pom.xml
eureka/src/main/java/com/yw/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/yw/: EurekaApplicationTests.java
yw-auth/: pom.xml
yw-auth/src/main/java/com/yw/: YwAuthApplication.java
yw-auth/src/main/resources/: application.yml
yw-auth/src/main/resources/mapper/: itemMapper.xml
yw-auth/src/test/java/com/yw/: YwAuthApplicationTests.java
yw-commons/: pom.xml
yw-file/: pom.xml
yw-file/src/main/java/com/yw/: YwFileApplication.java  testController.java
yw-file/src/main/resources/: application.yml
yw-file/src/main/resources/templates/: index.html
yw-file/src/test/java/com/yw/: YwFileApplicationTests.java
yw-item/: pom.xml
yw-item/src/main/java/com/yw/: YwItemApplication.java
yw-item/src/main/resources/: application.yml
yw-item/src/test/java/com/yw/: YwItemApplicationTests.java
yw-item/swagger-ui-master/: package-lock.json  package.json
yw-lightbatis/: pom.xml
yw-lightbatis/src/main/java/com/yw/: YwLightbatisApplication.java
yw-lightbatis/src/test/java/com/yw/: YwLightbatisApplicationTests.java
yw-test/: pom.xml
yw-test/src/main/resources/: application.yml
yw-test/src/main/resources/mapper/: InquiryAttachmentDao.xml  InquiryGoodsContainerDao.xml  InquiryGoodsDao.xml  InquiryLogDao.xml  InquirySheetDao.xml  MemberDao.xml  OrderAttachmentDao.xml  OrderContainerInfoDao.xml  OrderExpensesDao.xml  OrderGoodsDao.xml  StaffDao.xml
yw-web/: pom.xml
yw-web/src/main/java/com/yw/: YwWebApplication.java
yw-web/src/main/java/com/yw/contrlloter/: ItemfeignController.java  TestFeignController.java
yw-web/src/main/java/com/yw/service/: AtfsFeignService.java  ItemFeignSerivce.java  TestFeignService.java
yw-web/src/main/java/dto/: AtfsInquiry.java  AtfsInquiryContainer.java  AtfsInquiryDto.java  AtfsInquiryGoods.java  AtfsInquiryServices.java  BaseDto.java
yw-web/src/main/java/support/: BaseController.java  PageList.java  PageObject.java  PageRespResult.java  PageUtils.java  RespResult.java  RespResultMapper.java
yw-web/src/main/java/vo/: QueryIquiryVO.java
yw-web/src/main/resources/: application.yml
yw-web/src/test/java/com/yw/: YwWebApplicationTests.java
yw-wxlogin/: pom.xml
yw-wxlogin/src/main/resources/: application.properties
(+64 files in other folders)
